# mongodb-migra-imdb-casadocodigo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/boaglio/casadocodigo/mongodb/: MigraMySQL2MongoDB.java  MySQLDAO.java
src/main/java/com/boaglio/casadocodigo/mongodb/dto/: Ator.java  Filme.java
